<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PraticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityType Name="infosec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Clint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Plane" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Describe" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PraticsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="infoes" EntityType="Self.info" />
    <EntitySet Name="infosecs" EntityType="Self.infosec" />
    <EntitySet Name="Clints" EntityType="Self.Clint" />
  </EntityContainer>
</Schema>