<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PraticsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pratics.dbo.Clint' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Clint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="20" />
    <Property Name="Lname" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="20" />
    <Property Name="Mobile" Type="nchar" MaxLength="12" />
    <Property Name="Plane" Type="varchar" MaxLength="30" />
    <Property Name="Describe" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="mob" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityType Name="infosec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PraticsModelStoreContainer">
    <EntitySet Name="info" EntityType="Self.info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="infosec" EntityType="Self.infosec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clint" EntityType="Self.Clint" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clint].[id] AS [id], 
    [Clint].[Fname] AS [Fname], 
    [Clint].[Lname] AS [Lname], 
    [Clint].[Email] AS [Email], 
    [Clint].[Mobile] AS [Mobile], 
    [Clint].[Plane] AS [Plane], 
    [Clint].[Describe] AS [Describe]
    FROM [dbo].[Clint] AS [Clint]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>